# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"3d955546-2492-4752-b917-bf357545cfb9"}
apis[] = {"apiId":"12c04465-c6b2-45b5-94af-8088f789999a"}
id = 3d955546-2492-4752-b917-bf357545cfb9
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16871461-9631591b-73e0-4381-a066-26a3ee7ebed3","path":"Users API_4c1aed3b-e0ed-4b25-a56d-22aabbb35aca.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"Users.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Users.yaml
