# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 3d955546-2492-4752-b917-bf357545cfb9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16871461-9631591b-73e0-4381-a066-26a3ee7ebed3","path":"Users API_4c1aed3b-e0ed-4b25-a56d-22aabbb35aca.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
