# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 12c04465-c6b2-45b5-94af-8088f789999a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"33884190-8eeef582-7761-4141-92b6-6057c337219d","path":"Users API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"postman/schemas/Users.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postman/schemas/Users.yaml
