# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 3d955546-2492-4752-b917-bf357545cfb9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23437215-c5d81d85-7c0d-4d30-b6cb-5b44bde4f41a","path":"Users API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"postman/schemas/Users.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postman/schemas/Users.yaml
